#
#  Butterfly Modules Configuration
#

core = /

# Sample extension's wirings
# Client-side resources of this module will be accessible under this URL path.
sample-extension = /extensions/sample/

jython = /extensions/jython/

