name = appengine-broker
extends = broker
description = Google App Engine implementation of Gridworks Broker Module
module-impl = com.metaweb.gridworks.broker.AppEngineGridworksBroker
templating = false
